domain-needed
bogus-priv
no-resolv
no-poll
server=1.1.1.1
cache-size=2048
local-ttl=60

address=/iplocation.net/188.215.191.1  #Local public IP
address=/netflix.com/188.215.191.1
address=/netflix.net/188.215.191.1
address=/nflximg.net/188.215.191.1
address=/nflxvideo.net/188.215.191.1
address=/nflxso.net/188.215.191.1
address=/nflxext.com/188.215.191.1